An rfPermute model

               Type of random forest: classification 
                     Number of trees: 500 
No. of variables tried at each split: 14 
       No. of permutation replicates: 500 
                          Start time: 2024-08-20 14:23:35 
                            End time: 2024-08-20 14:23:46 
                            Run time: 10.6 secs 

        sDelta WT pct.correct LCI_0.95 UCI_0.95
sDelta       4  0         100     39.8      100
WT           0  4         100     39.8      100
Overall     NA NA         100     63.1      100

