R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] jsonlite_1.8.7              MAPPstructToolbox_1.9.1    
 [3] struct_1.10.0               yaml_2.3.7                 
 [5] WikidataQueryServiceR_1.0.0 wesanderson_0.3.7          
 [7] webchem_1.3.0               vegan_2.6-8                
 [9] lattice_0.21-8              permute_0.9-7              
[11] lubridate_1.9.3             forcats_1.0.0              
[13] stringr_1.5.0               purrr_1.0.2                
[15] tidyr_1.3.0                 tibble_3.2.1               
[17] tidyverse_2.0.0             rfPermute_2.5.2            
[19] readr_2.1.4                 pmp_1.10.0                 
[21] pls_2.8-5                   plotly_4.10.4              
[23] microshades_1.13            janitor_2.2.0              
[25] iheatmapr_0.7.0             htmltools_0.5.6            
[27] ggrepel_0.9.6               ggh4x_0.2.8                
[29] ggplot2_3.4.3               DT_0.33                    
[31] dplyr_1.1.3                 digest_0.6.33              
[33] crosstalk_1.2.1            

loaded via a namespace (and not attached):
  [1] systemfonts_1.1.0           plyr_1.8.9                 
  [3] modEvA_3.9.3                lazyeval_0.2.2             
  [5] sp_2.0-0                    splines_4.2.2              
  [7] structToolbox_1.10.0        GenomeInfoDb_1.34.4        
  [9] foreach_1.5.2               fansi_1.0.4                
 [11] magrittr_2.0.3              cluster_2.1.4              
 [13] tzdb_0.4.0                  fastcluster_1.2.3          
 [15] matrixStats_1.0.0           vroom_1.6.3                
 [17] timechange_0.3.0            colorspace_2.1-0           
 [19] rvest_1.0.4                 textshaping_0.4.0          
 [21] xfun_0.40                   crayon_1.5.2               
 [23] RCurl_1.98-1.12             missForest_1.5             
 [25] impute_1.72.3               iterators_1.0.14           
 [27] glue_1.6.2                  gtable_0.3.4               
 [29] zlibbioc_1.44.0             emmeans_1.10.4             
 [31] XVector_0.38.0              DelayedArray_0.24.0        
 [33] BiocGenerics_0.44.0         scales_1.2.1               
 [35] mvtnorm_1.3-1               rngtools_1.5.2             
 [37] data.tree_1.1.0             ggthemes_4.2.4             
 [39] Rcpp_1.0.11                 plotrix_3.8-2              
 [41] xtable_1.8-4                viridisLite_0.4.2          
 [43] bit_4.0.5                   stats4_4.2.2               
 [45] htmlwidgets_1.6.2           httr_1.4.7                 
 [47] ontologyIndex_2.11          RColorBrewer_1.1-3         
 [49] ellipsis_0.3.2              pkgconfig_2.0.3            
 [51] farver_2.1.1                sass_0.4.7                 
 [53] utf8_1.2.3                  later_1.3.2                
 [55] tidyselect_1.2.0            labeling_0.4.3             
 [57] rlang_1.1.1                 reshape2_1.4.4             
 [59] cachem_1.0.8                munsell_0.5.0              
 [61] tools_4.2.2                 cli_3.6.1                  
 [63] generics_0.1.3              ggdendro_0.1.23            
 [65] evaluate_0.21               fastmap_1.1.1              
 [67] ragg_1.3.3                  knitr_1.43                 
 [69] bit64_4.0.5                 randomForest_4.7-1.2       
 [71] nlme_3.1-163                doRNG_1.8.6                
 [73] mime_0.12                   swfscMisc_1.6.5            
 [75] xml2_1.3.6                  compiler_4.2.2             
 [77] curl_5.0.2                  bslib_0.5.1                
 [79] stringi_1.7.12              Matrix_1.6-1               
 [81] vctrs_0.6.3                 pillar_1.9.0               
 [83] lifecycle_1.0.3             BiocManager_1.30.22        
 [85] jquerylib_0.1.4             estimability_1.5.1         
 [87] data.table_1.16.0           cowplot_1.1.3              
 [89] bitops_1.0-7                httpuv_1.6.15              
 [91] GenomicRanges_1.50.2        R6_2.5.1                   
 [93] pcaMethods_1.90.0           promises_1.3.0             
 [95] renv_1.0.3                  gridExtra_2.3              
 [97] IRanges_2.32.0              codetools_0.2-19           
 [99] MASS_7.3-60                 assertthat_0.2.1           
[101] SummarizedExperiment_1.28.0 withr_2.5.0                
[103] S4Vectors_0.36.1            GenomeInfoDbData_1.2.9     
[105] mgcv_1.9-0                  parallel_4.2.2             
[107] hms_1.1.3                   terra_1.7-55               
[109] grid_4.2.2                  coda_0.19-4.1              
[111] rmarkdown_2.24              snakecase_0.11.1           
[113] MatrixGenerics_1.10.0       itertools_0.1-3            
[115] shiny_1.9.1                 Biobase_2.58.0             
[117] ratelimitr_0.4.1           
