An rfPermute model

               Type of random forest: classification 
                     Number of trees: 500 
No. of variables tried at each split: 7 
       No. of permutation replicates: 500 
                          Start time: 2025-05-14 11:43:03 
                            End time: 2025-05-14 11:43:10 
                            Run time: 7.03 secs 

         A  B  C  D pct.correct LCI_0.95 UCI_0.95
A        4  0  0  0       100.0     39.8    100.0
B        0  3  1  0        75.0     19.4     99.4
C        0  0  4  0       100.0     39.8    100.0
D        0  0  0  4       100.0     39.8    100.0
Overall NA NA NA NA        93.8     69.8     99.8

