R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] jsonlite_2.0.0              MAPPstructToolbox_1.9.1    
 [3] struct_1.10.0               yaml_2.3.10                
 [5] WikidataQueryServiceR_1.0.0 wesanderson_0.3.7          
 [7] webchem_1.3.0               vegan_2.6-10               
 [9] lattice_0.20-45             permute_0.9-7              
[11] lubridate_1.9.4             forcats_1.0.0              
[13] stringr_1.5.1               purrr_1.0.4                
[15] tidyr_1.3.1                 tibble_3.2.1               
[17] tidyverse_2.0.0             svglite_2.2.1              
[19] rockchalk_1.8.157           rfPermute_2.5.4            
[21] readr_2.1.5                 pmp_1.10.0                 
[23] pls_2.8-5                   plotly_4.10.4              
[25] microshades_1.13            janitor_2.2.1              
[27] iheatmapr_0.7.1             emmeans_1.11.1             
[29] htmltools_0.5.8.1           ggrepel_0.9.6              
[31] ggh4x_0.3.0                 ggplot2_3.5.2              
[33] DT_0.33                     dplyr_1.1.4                
[35] digest_0.6.37               crosstalk_1.2.1            

loaded via a namespace (and not attached):
  [1] systemfonts_1.2.3           modEvA_3.34                
  [3] plyr_1.8.9                  lazyeval_0.2.2             
  [5] sp_2.2-0                    splines_4.2.2              
  [7] structToolbox_1.10.1        GenomeInfoDb_1.34.9        
  [9] foreach_1.5.2               magrittr_2.0.3             
 [11] cluster_2.1.4               tzdb_0.5.0                 
 [13] openxlsx_4.2.8              fastcluster_1.3.0          
 [15] matrixStats_1.5.0           vroom_1.6.5                
 [17] timechange_0.3.0            rvest_1.0.4                
 [19] textshaping_1.0.1           rbibutils_2.3              
 [21] xfun_0.52                   crayon_1.5.3               
 [23] RCurl_1.98-1.17             lme4_1.1-37                
 [25] missForest_1.5              impute_1.72.3              
 [27] iterators_1.0.14            glue_1.8.0                 
 [29] reformulas_0.4.1            gtable_0.3.6               
 [31] zlibbioc_1.44.0             XVector_0.38.0             
 [33] DelayedArray_0.24.0         BiocGenerics_0.44.0        
 [35] scales_1.4.0                mvtnorm_1.3-3              
 [37] rngtools_1.5.2              data.tree_1.1.0            
 [39] ggthemes_5.1.0              Rcpp_1.0.14                
 [41] plotrix_3.8-4               viridisLite_0.4.2          
 [43] xtable_1.8-4                bit_4.6.0                  
 [45] foreign_0.8-83              stats4_4.2.2               
 [47] htmlwidgets_1.6.4           httr_1.4.7                 
 [49] ontologyIndex_2.12          RColorBrewer_1.1-3         
 [51] pkgconfig_2.0.3             farver_2.1.2               
 [53] sass_0.4.10                 kutils_1.73                
 [55] labeling_0.4.3              tidyselect_1.2.1           
 [57] rlang_1.1.6                 reshape2_1.4.4             
 [59] cachem_1.1.0                tools_4.2.2                
 [61] cli_3.6.5                   generics_0.1.4             
 [63] ggdendro_0.2.0              evaluate_1.0.3             
 [65] fastmap_1.2.0               ragg_1.4.0                 
 [67] bit64_4.6.0-1               knitr_1.50                 
 [69] zip_2.3.3                   randomForest_4.7-1.2       
 [71] nlme_3.1-160                doRNG_1.8.6.2              
 [73] swfscMisc_1.6.5             xml2_1.3.8                 
 [75] compiler_4.2.2              curl_6.2.2                 
 [77] bslib_0.9.0                 stringi_1.8.7              
 [79] Matrix_1.5-1                nloptr_2.2.1               
 [81] vctrs_0.6.5                 pillar_1.10.2              
 [83] lifecycle_1.0.4             BiocManager_1.30.25        
 [85] jquerylib_0.1.4             Rdpack_2.6.4               
 [87] estimability_1.5.1          data.table_1.17.2          
 [89] cowplot_1.1.3               bitops_1.0-9               
 [91] GenomicRanges_1.50.2        R6_2.6.1                   
 [93] pcaMethods_1.90.0           renv_1.1.4                 
 [95] gridExtra_2.3               IRanges_2.32.0             
 [97] codetools_0.2-18            boot_1.3-28                
 [99] MASS_7.3-58.1               assertthat_0.2.1           
[101] SummarizedExperiment_1.28.0 withr_3.0.2                
[103] S4Vectors_0.36.2            GenomeInfoDbData_1.2.9     
[105] mgcv_1.8-41                 parallel_4.2.2             
[107] hms_1.1.3                   terra_1.8-50               
[109] grid_4.2.2                  coda_0.19-4.1              
[111] minqa_1.2.8                 rmarkdown_2.29             
[113] snakecase_0.11.1            MatrixGenerics_1.10.0      
[115] carData_3.0-5               itertools_0.1-3            
[117] Biobase_2.58.0              ratelimitr_0.4.1           
