An rfPermute model

               Type of random forest: classification 
                     Number of trees: 500 
No. of variables tried at each split: 3 
       No. of permutation replicates: 500 
                          Start time: 2024-08-20 14:20:13 
                            End time: 2024-08-20 14:20:19 
                            Run time: 5.72 secs 

        pDelta psDelta sDelta WT pct.correct LCI_0.95 UCI_0.95
pDelta       3       0      0  1        75.0    19.41     99.4
psDelta      0       2      0  1        66.7     9.43     99.2
sDelta       0       0      4  0       100.0    39.76    100.0
WT           0       0      0  4       100.0    39.76    100.0
Overall     NA      NA     NA NA        86.7    59.54     98.3

