R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] MAPPstructToolbox_1.9.1     struct_1.10.0              
 [3] yaml_2.3.7                  WikidataQueryServiceR_1.0.0
 [5] wesanderson_0.3.6           webchem_1.3.0              
 [7] vegan_2.6-4                 lattice_0.21-8             
 [9] permute_0.9-7               treemap_2.4-4              
[11] lubridate_1.9.2             forcats_1.0.0              
[13] stringr_1.5.0               tibble_3.2.1               
[15] tidyverse_2.0.0             tidyr_1.3.0                
[17] this.path_2.0.0             ropls_1.30.0               
[19] rockchalk_1.8.157           rgl_1.2.1                  
[21] rfPermute_2.5.2             reticulate_1.31            
[23] reshape2_1.4.4              readr_2.1.4                
[25] RColorBrewer_1.1-3          rcdk_3.8.1                 
[27] rcdklibs_2.8                rJava_1.0-6                
[29] randomForest_4.7-1.1        randomcoloR_1.1.0.1        
[31] purrr_1.0.2                 pmp_1.10.0                 
[33] pls_2.8-2                   openxlsx_4.2.5.2           
[35] microshades_1.10            manhattanly_0.3.0          
[37] magick_2.7.5                jsonlite_1.8.7             
[39] janitor_2.2.0               iheatmapr_0.7.0            
[41] igraph_1.5.1                htmltools_0.5.6            
[43] here_1.0.1                  heatmaply_1.4.2            
[45] viridis_0.6.4               viridisLite_0.4.2          
[47] plotly_4.10.2               gt_0.9.0                   
[49] gridExtra_2.3               graphlayouts_1.0.0         
[51] ggtree_3.6.2                ggraph_2.1.0               
[53] ggh4x_0.2.6                 ggdendro_0.1.23            
[55] fpc_2.2-10                  EnhancedVolcano_1.16.0     
[57] ggrepel_0.9.3               ggplot2_3.4.3              
[59] emmeans_1.8.8               DT_0.32                    
[61] dplyr_1.1.3                 digest_0.6.33              
[63] dbscan_1.1-11               data.table_1.15.2          
[65] crosstalk_1.2.0             cowplot_1.1.1              
[67] BiocFileCache_2.6.0         dbplyr_2.3.3               
[69] ape_5.7-1                  

loaded via a namespace (and not attached):
  [1] class_7.3-22                foreach_1.5.2              
  [3] rprojroot_2.0.3             crayon_1.5.2               
  [5] V8_4.3.3                    MASS_7.3-60                
  [7] nlme_3.1-163                impute_1.72.2              
  [9] rlang_1.1.1                 XVector_0.38.0             
 [11] nloptr_2.0.3                extrafontdb_1.0            
 [13] limma_3.54.0                ca_0.71.1                  
 [15] ratelimitr_0.4.1            filelock_1.0.2             
 [17] data.tree_1.0.0             extrafont_0.19             
 [19] bit64_4.0.5                 glue_1.6.2                 
 [21] rngtools_1.5.2              parallel_4.2.2             
 [23] BiocGenerics_0.44.0         tidyselect_1.2.0           
 [25] SummarizedExperiment_1.28.0 zoo_1.8-12                 
 [27] calibrate_1.7.7             ontologyIndex_2.11         
 [29] xtable_1.8-4                magrittr_2.0.3             
 [31] evaluate_0.21               cli_3.6.1                  
 [33] zlibbioc_1.44.0             doRNG_1.8.6                
 [35] sp_2.0-0                    MultiAssayExperiment_1.24.0
 [37] bslib_0.5.1                 treeio_1.22.0              
 [39] shiny_1.7.5                 xfun_0.40                  
 [41] cluster_2.1.4               tidygraph_1.2.3            
 [43] TSP_1.2-4                   pcaMethods_1.90.0          
 [45] dendextend_1.17.1           png_0.1-8                  
 [47] withr_2.5.0                 bitops_1.0-7               
 [49] ggforce_0.4.1               plyr_1.8.8                 
 [51] coda_0.19-4                 pillar_1.9.0               
 [53] cachem_1.0.8                multcomp_1.4-25            
 [55] flexmix_2.3-19              kernlab_0.9-32             
 [57] vctrs_0.6.3                 ellipsis_0.3.2             
 [59] generics_0.1.3              foreign_0.8-84             
 [61] archive_1.1.5               munsell_0.5.0              
 [63] tweenr_2.0.2                DelayedArray_0.24.0        
 [65] fastmap_1.1.1               compiler_4.2.2             
 [67] httpuv_1.6.11               GenomeInfoDbData_1.2.9     
 [69] utf8_1.2.3                  later_1.3.1                
 [71] scales_1.2.1                MultiDataSet_1.26.0        
 [73] tidytree_0.4.5              carData_3.0-5              
 [75] estimability_1.4.1          lazyeval_0.2.2             
 [77] promises_1.2.1              missForest_1.5             
 [79] rmarkdown_2.24              sandwich_3.0-2             
 [81] textshaping_0.3.6           webshot_0.5.5              
 [83] Rtsne_0.16                  Biobase_2.58.0             
 [85] fingerprint_3.5.7           survival_3.5-7             
 [87] plotrix_3.8-2               systemfonts_1.0.4          
 [89] prabclus_2.3-2              memoise_2.0.1              
 [91] modeltools_0.2-23           swfscMisc_1.6              
 [93] seriation_1.5.1             IRanges_2.32.0             
 [95] assertthat_0.2.1            mime_0.12                  
 [97] rappdirs_0.3.3              Rttf2pt1_1.3.12            
 [99] registry_0.5-1              RSQLite_2.3.1              
[101] structToolbox_1.10.0        yulab.utils_0.0.9          
[103] blob_1.2.4                  S4Vectors_0.36.1           
[105] ragg_1.2.5                  splines_4.2.2              
[107] labeling_0.4.3              RCurl_1.98-1.12            
[109] hms_1.1.3                   colorspace_2.1-0           
[111] base64enc_0.1-3             BiocManager_1.30.22        
[113] GenomicRanges_1.50.2        aplot_0.2.0                
[115] nnet_7.3-19                 sass_0.4.7                 
[117] Rcpp_1.0.11                 mclust_6.0.0               
[119] mvtnorm_1.2-3               modEvA_3.9.3               
[121] fansi_1.0.4                 tzdb_0.4.0                 
[123] R6_2.5.1                    grid_4.2.2                 
[125] lifecycle_1.0.3             zip_2.3.0                  
[127] itertools_0.1-3             curl_5.0.2                 
[129] minqa_1.2.5                 jquerylib_0.1.4            
[131] snakecase_0.11.1            robustbase_0.99-0          
[133] fastcluster_1.2.3           Matrix_1.6-1               
[135] TH.data_1.1-2               qqman_0.1.9                
[137] iterators_1.0.14            htmlwidgets_1.6.2          
[139] polyclip_1.10-4             timechange_0.2.0           
[141] gridGraphics_0.5-1          terra_1.7-55               
[143] rvest_1.0.3                 mgcv_1.9-0                 
[145] patchwork_1.1.3             codetools_0.2-19           
[147] matrixStats_1.0.0           gridBase_0.4-7             
[149] GenomeInfoDb_1.34.4         gtable_0.3.4               
[151] DBI_1.1.3                   stats4_4.2.2               
[153] ggfun_0.1.2                 httr_1.4.7                 
[155] stringi_1.7.12              vroom_1.6.3                
[157] farver_2.1.1                diptest_0.76-0             
[159] ggthemes_4.2.4              xml2_1.3.5                 
[161] boot_1.3-28.1               lme4_1.1-34                
[163] ggplotify_0.1.2             kutils_1.72                
[165] DEoptimR_1.1-2              bit_4.0.5                  
[167] MatrixGenerics_1.10.0       pkgconfig_2.0.3            
[169] knitr_1.43                 
